module Music.Theory.Sequence.Bastin_2012 where

import Data.Bits {- base -}
import Data.Char {- base -}
import Numeric {- base -}

import qualified Music.Theory.List as List
import qualified Music.Theory.Set.List as Set.List

-- | Set of elements.
type Set = [Int]

{- | Set as sequence of 'Bool', most significant bit left.

>>> set_binary [0,1,4]
[True,False,False,True,True]
-}
set_binary :: Set -> [Bool]
set_binary =
  let f n = True : replicate (n - 1) False
  in reverse . (++ [True]) . concatMap f . differentiate

{- | Show 'set_binary' of 'Set' (most significant bit at left).

>>> set_binary_pp 12 [0,1,4]
"000000010011"

>>> map (set_binary_pp 4) (family 4 [0..3])
["1111","0001","0011","0101"]
-}
set_binary_pp :: Int -> Set -> String
set_binary_pp k =
  let c b = if b then '1' else '0'
  in List.pad_left '0' k . map c . set_binary

-- | Show 'Word' in binary.
word_pp :: Word -> String
word_pp n = showIntAtBase 2 intToDigit n ""

{- | Encode 'Set' as 'Word'.

>>> encode_set [0,1,3,7]
139

>>> word_pp 139
"10001011"

>>> set_binary_pp 8 [0,1,3,7] == word_pp 139
True
-}
encode_set :: Set -> Word
encode_set s =
  case s of
    [] -> 0
    b : s' -> setBit (encode_set s') b

{- | Decode 'Set' with given /modulo/.

>>> decode_set 12 11
[0,1,3]

>>> decode_set 12 (2 ^ 4 - 1)
[0,1,2,3]
-}
decode_set :: Int -> Word -> Set
decode_set n k = filter (testBit k) [0 .. n - 1]

{- | The basic operation (modulo /n/) on /k/.

>>> decode_set 12 (encode_set [0,1,3] `xor` encode_set [1,2,4])
[0,2,3,4]

>>> (decode_set 11 . operation 11 . encode_set) [0,1,3]
[0,2,3,4]
-}
operation :: Int -> Word -> Word
operation n k = (k `xor` shiftL k 1) .&. (2 ^ n - 1)

{- | Predicate to determine if the set /q/ is a rotation of /p/.

>>> is_rotation [0,1,3] [1,3,0]
True

>>> is_rotation [] []
True
-}
is_rotation :: Eq a => [a] -> [a] -> Bool
is_rotation p q =
  case p of
    [] -> null q
    e : _ ->
      let (a, b) = break (== e) q
      in b ++ a == p

{- | Iteration of 'operation' at encoding of 'Set' until cycle.

>>> is_rotation (family 12 [0,1,4,7]) (family 12 [0,4,5,6,8])
True
-}
family :: Int -> Set -> [Set]
family n s =
  let k = encode_set s
      f_k = takeWhile (/= k) (List.tail_err (iterate (operation n) k))
  in map (decode_set n) (k : f_k)

{- | The set of all 'family' of modulo /n/.

>>> universe 4
[[[0,1,2],[0,3],[0,1,3],[0,2,3]],[[0,1,2,3],[0],[0,1],[0,2]]]

>>> let u = universe 12
>>> (length u,length (concat u))
(128,2048)

> import Music.Theory.Diagram.Sequencer as D
> import Text.Printf

> let gen dir x (u,i) =
>    let {n = fromIntegral (length u)
>        ;opt = (["unset xtics","unset ytics"],((n * x,12 * 6),(0,n),(0,12)))
>        ;t = map (\z -> (z,1.0)) [0.0 ..]
>        ;w = concatMap (\(y,z) -> map (\x -> (y,(x,127))) z) (zip t u)}
>    in D.sequencer_plot_midi' dir opt "/tmp" (printf "h%03d" i) w

> mapM_ (gen D.Horizontal 6) (zip (universe 12) [0..])

> import Data.List.Split

> mapM_ (gen D.Vertical 3) (zip (map concat (chunksOf 16 (universe 12))) [0..])

>>> import Data.List
>>> fmap (is_rotation (family 12 [0,1,3])) (find ([0,1,3] `elem`) (universe 12))
Just True
-}
universe :: Int -> [[Set]]
universe n =
  let rec u p =
        case p of
          [] -> u
          x : p' ->
            if any (x `elem`) u
              then rec u p'
              else rec (family n x : u) p'
  in rec [] (map (0 :) (Set.List.powerset [1 .. n - 1]))

{-
{01248,034589,01368A,02346789AB,01256,0357,01345678,0239,01249A,03459B,01369AB,0234679,0125689A,03578B,01345679B,02389AB}
{01248B,034589B,01368AB,02346789A,01256B,0357B,01345678B,0239B,01249AB,03459,01369A,0234679B,0125689AB,03578,01345679,02389A}
{01248A,034589AB,01368,02346789,01256A,0357AB,01345678A,0239AB,01249,03459A,01369B,0234679AB,0125689,03578A,01345679AB,02389}
{01248AB,034589A,01368B,02346789B,01256AB,0357A,01345678AB,0239A,01249B,03459AB,01369,0234679A,0125689B,03578AB,01345679A,02389B}
{012489,03458A,013689AB,0234678,012569,03579A,013456789B,023AB,0124A,0345AB,0136A,023467AB,012568A,035789AB,0134567,0238}
{012489B,03458AB,013689A,0234678B,012569B,03579AB,013456789,023A,0124AB,0345A,0136AB,023467A,012568AB,035789A,0134567B,0238B}
{012489A,03458B,013689B,0234678AB,012569A,03579B,013456789AB,023,0124,0345,0136,023467,012568,035789,0134567A,0238AB}
{012489AB,03458,013689,0234678A,012569AB,03579,013456789A,023B,0124B,0345B,0136B,023467B,012568B,035789B,0134567AB,0238A}
{012478,034579,0136789A,02346B,012567B,0358B,01345689B,02378AB,012479A,0345789B,01367AB,023468A,01256789AB,035,013456,0237}
{012478B,034579B,0136789AB,02346,012567,0358,01345689,02378A,012479AB,0345789,01367A,023468AB,01256789A,035B,013456B,0237B}
{012478A,034579AB,0136789,02346A,012567AB,0358A,01345689AB,02378,012479,0345789A,01367B,023468B,01256789B,035AB,013456A,0237AB}
{012478AB,034579A,0136789B,02346AB,012567A,0358AB,01345689A,02378B,012479B,0345789AB,01367,023468,01256789,035A,013456AB,0237A}
{0124789,03457A,013678AB,023469A,0125679B,03589AB,0134568,023789,01247A,034578AB,013679A,0234689B,0125678AB,0359A,0134569B,02379AB}
{0124789B,03457AB,013678A,023469AB,0125679,03589A,0134568B,023789B,01247AB,034578A,013679AB,0234689,0125678A,0359AB,0134569,02379A}
{0124789A,03457B,013678B,023469B,0125679AB,03589,0134568A,023789AB,01247,034578,013679,0234689A,0125678B,0359B,0134569AB,02379}
{0124789AB,03457,013678,023469,0125679A,03589B,0134568AB,023789A,01247B,034578B,013679B,0234689AB,0125678,0359,0134569A,02379B}
{012468,03456789,013A,0234AB,0125A,0356AB,013457A,023678AB,012469A,0345679B,01389AB,02348,012589,03568A,01345789AB,02367}
{012468B,03456789B,013AB,0234A,0125AB,0356A,013457AB,023678A,012469AB,0345679,01389A,02348B,012589B,03568AB,01345789A,02367B}
{012468A,03456789AB,013,0234,0125,0356,013457,023678,012469,0345679A,01389B,02348AB,012589A,03568B,01345789B,02367AB}
{012468AB,03456789A,013B,0234B,0125B,0356B,013457B,023678B,012469B,0345679AB,01389,02348A,012589AB,03568,01345789,02367A}
{0124689,0345678A,0139AB,02349,01259A,03569B,0134579AB,0236789,01246A,034567AB,0138A,023489AB,01258,035689,0134578A,023679AB}
{0124689B,0345678AB,0139A,02349B,01259AB,03569,0134579A,0236789B,01246AB,034567A,0138AB,023489A,01258B,035689B,0134578AB,023679A}
{0124689A,0345678B,0139B,02349AB,01259,03569A,0134579B,0236789AB,01246,034567,0138,023489,01258A,035689AB,0134578,023679}
{0124689AB,0345678,0139,02349A,01259B,03569AB,0134579,0236789A,01246B,034567B,0138B,023489B,01258AB,035689A,0134578B,023679B}
{0124678,034569,01379A,0234789B,01257AB,035678A,013459AB,02369,0124679A,0345689B,01378AB,023479A,0125789B,03567AB,013458A,023689AB}
{0124678B,034569B,01379AB,0234789,01257A,035678AB,013459A,02369B,0124679AB,0345689,01378A,023479AB,0125789,03567A,013458AB,023689A}
{0124678A,034569AB,01379,0234789A,01257B,035678B,013459B,02369AB,0124679,0345689A,01378B,023479B,0125789AB,03567,013458,023689}
{0124678AB,034569A,01379B,0234789AB,01257,035678,013459,02369A,0124679B,0345689AB,01378,023479,0125789A,03567B,013458B,023689B}
{01246789,03456A,0137AB,023478A,012579AB,0356789,01345A,0236AB,012467A,034568AB,013789A,02347B,012578B,035679B,0134589AB,02368}
{01246789B,03456AB,0137A,023478AB,012579A,0356789B,01345AB,0236A,012467AB,034568A,013789AB,02347,012578,035679,0134589A,02368B}
{01246789A,03456B,0137B,023478B,012579B,0356789AB,01345,0236,012467,034568,013789,02347A,012578AB,035679A,0134589B,02368AB}
{01246789AB,03456,0137,023478,012579,0356789A,01345B,0236B,012467B,034568B,013789B,02347AB,012578A,035679AB,0134589,02368A}
{012458,034689,0135678A,023459AB,01269,03679A,0134689B,0235678AB,012459A,03469B,0135679AB,0234589,01268A,036789AB,01346,023567}
{012458B,034689B,0135678AB,023459A,01269B,03679AB,0134689,0235678A,012459AB,03469,0135679A,0234589B,01268AB,036789A,01346B,023567B}
{012458A,034689AB,0135678,023459,01269A,03679B,0134689AB,0235678,012459,03469A,0135679B,0234589AB,01268,036789,01346A,023567AB}
{012458AB,034689A,0135678B,023459B,01269AB,03679,0134689A,0235678B,012459B,03469AB,0135679,0234589A,01268B,036789B,01346AB,023567A}
{0124589,03468A,01356789AB,02345,0126,0367,013468,02356789,01245A,0346AB,013567A,023458AB,012689A,03678B,013469B,0235679AB}
{0124589B,03468AB,01356789A,02345B,0126B,0367B,013468B,02356789B,01245AB,0346A,013567AB,023458A,012689AB,03678,013469,0235679A}
{0124589A,03468B,01356789B,02345AB,0126A,0367AB,013468A,02356789AB,01245,0346,013567,023458,012689,03678A,013469AB,0235679}
{0124589AB,03468,01356789,02345A,0126AB,0367A,013468AB,02356789A,01245B,0346B,013567B,023458B,012689B,03678AB,013469A,0235679B}
{0124578,034679,0135689A,0234578B,012679B,03689AB,0134678,023569,0124579A,0346789B,01356AB,023457A,012678AB,0369A,0134679B,0235689AB}
{0124578B,034679B,0135689AB,0234578,012679,03689A,0134678B,023569B,0124579AB,0346789,01356A,023457AB,012678A,0369AB,0134679,0235689A}
{0124578A,034679AB,0135689,0234578A,012679AB,03689,0134678A,023569AB,0124579,0346789A,01356B,023457B,012678B,0369B,0134679AB,0235689}
{0124578AB,034679A,0135689B,0234578AB,012679A,03689B,0134678AB,023569A,0124579B,0346789AB,01356,023457,012678,0369,0134679A,0235689B}
{01245789,03467A,013568AB,02345789A,01267B,0368B,01346789B,02356AB,012457A,034678AB,013569A,0234579B,0126789AB,036,013467,023568}
{01245789B,03467AB,013568A,02345789AB,01267,0368,01346789,02356A,012457AB,034678A,013569AB,0234579,0126789A,036B,013467B,023568B}
{01245789A,03467B,013568B,02345789B,01267AB,0368A,01346789AB,02356,012457,034678,013569,0234579A,0126789B,036AB,013467A,023568AB}
{01245789AB,03467,013568,02345789,01267A,0368AB,01346789A,02356B,012457B,034678B,013569B,0234579AB,0126789,036A,013467AB,023568A}
{0124568,034789,01357A,02345678AB,0129A,039B,01349AB,02359,0124569A,03479B,0135789AB,0234567,0128,0389,01348A,023589AB}
{0124568B,034789B,01357AB,02345678A,0129AB,039,01349A,02359B,0124569AB,03479,0135789A,0234567B,0128B,0389B,01348AB,023589A}
{0124568A,034789AB,01357,02345678,0129,039A,01349B,02359AB,0124569,03479A,0135789B,0234567AB,0128A,0389AB,01348,023589}
{0124568AB,034789A,01357B,02345678B,0129B,039AB,01349,02359A,0124569B,03479AB,0135789,0234567A,0128AB,0389A,01348B,023589B}
{01245689,03478A,013579AB,023456789,012A,03AB,0134A,0235AB,012456A,0347AB,013578A,02345679AB,01289,038A,013489AB,02358}
{01245689B,03478AB,013579A,023456789B,012AB,03A,0134AB,0235A,012456AB,0347A,013578AB,02345679A,01289B,038AB,013489A,02358B}
{01245689A,03478B,013579B,023456789AB,012,03,0134,0235,012456,0347,013578,02345679,01289A,038B,013489B,02358AB}
{01245689AB,03478,013579,023456789A,012B,03B,0134B,0235B,012456B,0347B,013578B,02345679B,01289AB,038,013489,02358A}
{01245678,0349,01359A,0234569B,01279AB,03789,01347A,023578AB,01245679A,03489B,01358AB,02345689A,01278B,0379B,0134789AB,02357}
{01245678B,0349B,01359AB,0234569,01279A,03789B,01347AB,023578A,01245679AB,03489,01358A,02345689AB,01278,0379,0134789A,02357B}
{01245678A,0349AB,01359,0234569A,01279B,03789AB,01347,023578,01245679,03489A,01358B,02345689B,01278AB,0379A,0134789B,02357AB}
{01245678AB,0349A,01359B,0234569AB,01279,03789A,01347B,023578B,01245679B,03489AB,01358,02345689,01278A,0379AB,0134789,02357A}
{012456789,034A,0135AB,023456A,0127AB,0378A,013479AB,0235789,0124567A,0348AB,013589A,0234568B,012789B,037AB,013478A,023579AB}
{012456789B,034AB,0135A,023456AB,0127A,0378AB,013479A,0235789B,0124567AB,0348A,013589AB,0234568,012789,037A,013478AB,023579A}
{012456789A,034B,0135B,023456B,0127B,0378B,013479B,0235789AB,0124567,0348,013589,0234568A,012789AB,037,013478,023579}
{012456789AB,034,0135,023456,0127,0378,013479,0235789A,0124567B,0348B,013589B,0234568AB,012789A,037B,013478B,023579B}
{012348,0589,01568A,025789AB,0123567,0458,014689,0245678A,012349AB,059,01569A,02579B,012356789AB,045,0146,024567}
{012348B,0589B,01568AB,025789A,0123567B,0458B,014689B,0245678AB,012349A,059B,01569AB,02579,012356789A,045B,0146B,024567B}
{012348A,0589AB,01568,025789,0123567A,0458AB,014689A,0245678B,012349B,059AB,01569,02579A,012356789B,045AB,0146A,024567AB}
{012348AB,0589A,01568B,025789B,0123567AB,0458A,014689AB,0245678,012349,059A,01569B,02579AB,012356789,045A,0146AB,024567A}
{0123489,058A,015689AB,02578,01235679,04589A,01468B,02456789B,01234AB,05A,0156AB,0257A,01235678AB,0459A,01469B,0245679AB}
{0123489B,058AB,015689A,02578B,01235679B,04589AB,01468,02456789,01234A,05AB,0156A,0257AB,01235678A,0459AB,01469,0245679A}
{0123489A,058B,015689B,02578AB,01235679A,04589B,01468AB,02456789A,01234B,05B,0156B,0257B,01235678B,0459B,01469AB,0245679}
{0123489AB,058,015689,02578A,01235679AB,04589,01468A,02456789AB,01234,05,0156,0257,01235678,0459,01469A,0245679B}
{0123478,0579,0156789A,025B,012356B,0457B,014678B,024569B,0123479AB,05789,01567A,0258AB,01235689A,04578B,014679B,0245689AB}
{0123478B,0579B,0156789AB,025,012356,0457,014678,024569,0123479A,05789B,01567AB,0258A,01235689AB,04578,014679,0245689A}
{0123478A,0579AB,0156789,025A,012356AB,0457A,014678AB,024569A,0123479B,05789AB,01567,0258,01235689,04578A,014679AB,0245689}
{0123478AB,0579A,0156789B,025AB,012356A,0457AB,014678A,024569AB,0123479,05789A,01567B,0258B,01235689B,04578AB,014679A,0245689B}
{01234789,057A,015678AB,0259A,0123569B,04579AB,0146789,02456A,012347AB,0578A,015679AB,02589,0123568A,045789AB,01467,024568}
{01234789B,057AB,015678A,0259AB,0123569,04579A,0146789B,02456AB,012347A,0578AB,015679A,02589B,0123568AB,045789A,01467B,024568B}
{01234789A,057B,015678B,0259B,0123569AB,04579,0146789A,02456B,012347B,0578B,015679B,02589AB,0123568,045789,01467A,024568AB}
{01234789AB,057,015678,0259,0123569A,04579B,0146789AB,02456,012347,0578,015679,02589A,0123568B,045789B,01467AB,024568A}
{0123468,056789,015A,0256AB,012357A,045678AB,0149A,02459B,0123469AB,05679,01589A,02568B,01235789B,04567AB,0148A,024589AB}
{0123468B,056789B,015AB,0256A,012357AB,045678A,0149AB,02459,0123469A,05679B,01589AB,02568,01235789,04567A,0148AB,024589A}
{0123468A,056789AB,015,0256,012357,045678,0149,02459A,0123469B,05679AB,01589,02568A,01235789AB,04567,0148,024589}
{0123468AB,056789A,015B,0256B,012357B,045678B,0149B,02459AB,0123469,05679A,01589B,02568AB,01235789A,04567B,0148B,024589B}
{01234689,05678A,0159AB,02569,0123579A,0456789B,014AB,0245A,012346AB,0567A,0158AB,025689A,0123578B,045679B,01489AB,02458}
{01234689B,05678AB,0159A,02569B,0123579AB,0456789,014A,0245AB,012346A,0567AB,0158A,025689AB,0123578,045679,01489A,02458B}
{01234689A,05678B,0159B,02569AB,0123579,0456789A,014B,0245B,012346B,0567B,0158B,025689B,0123578AB,045679A,01489B,02458AB}
{01234689AB,05678,0159,02569A,0123579B,0456789AB,014,0245,012346,0567,0158,025689,0123578A,045679AB,01489,02458A}
{01234678,0569,01579A,0256789B,01235AB,0456A,0147AB,024578A,01234679AB,05689,01578A,025679AB,0123589,04568A,014789AB,02457}
{01234678B,0569B,01579AB,0256789,01235A,0456AB,0147A,024578AB,01234679A,05689B,01578AB,025679A,0123589B,04568AB,014789A,02457B}
{01234678A,0569AB,01579,0256789A,01235B,0456B,0147B,024578B,01234679B,05689AB,01578,025679,0123589A,04568B,014789B,02457AB}
{01234678AB,0569A,01579B,0256789AB,01235,0456,0147,024578,01234679,05689A,01578B,025679B,0123589AB,04568,014789,02457A}
{012346789,056A,0157AB,025678A,012359AB,04569,01479A,0245789B,0123467AB,0568A,015789AB,02567,012358,045689,01478A,024579AB}
{012346789B,056AB,0157A,025678AB,012359A,04569B,01479AB,0245789,0123467A,0568AB,015789A,02567B,012358B,045689B,01478AB,024579A}
{012346789A,056B,0157B,025678B,012359B,04569AB,01479,0245789A,0123467B,0568B,015789B,02567AB,012358A,045689AB,01478,024579}
{012346789AB,056,0157,025678,012359,04569A,01479B,0245789AB,0123467,0568,015789,02567A,012358AB,045689A,01478B,024579B}
{0123458,0689,01678A,0269AB,0123679,04689A,0145678B,0249B,0123459AB,069,01679A,02689B,0123678AB,0469A,0145679B,02489AB}
{0123458B,0689B,01678AB,0269A,0123679B,04689AB,0145678,0249,0123459A,069B,01679AB,02689,0123678A,0469AB,0145679,02489A}
{0123458A,0689AB,01678,0269,0123679A,04689B,0145678AB,0249A,0123459B,069AB,01679,02689A,0123678B,0469B,0145679AB,02489}
{0123458AB,0689A,01678B,0269B,0123679AB,04689,0145678A,0249AB,0123459,069A,01679B,02689AB,0123678,0469,0145679A,02489B}
{01234589,068A,016789AB,026,012367,0468,01456789,024A,012345AB,06A,0167AB,0268A,01236789AB,046,014567,0248}
{01234589B,068AB,016789A,026B,012367B,0468B,01456789B,024AB,012345A,06AB,0167A,0268AB,01236789A,046B,014567B,0248B}
{01234589A,068B,016789B,026AB,012367A,0468AB,01456789A,024B,012345B,06B,0167B,0268B,01236789B,046AB,014567A,0248AB}
{01234589AB,068,016789,026A,012367AB,0468A,01456789AB,024,012345,06,0167,0268,01236789,046A,014567AB,0248A}
{01234578,0679,01689A,02678B,012369B,04679AB,0145689,02478A,01234579AB,06789,016A,0267AB,012368A,046789AB,01456,0247}
{01234578B,0679B,01689AB,02678,012369,04679A,0145689B,02478AB,01234579A,06789B,016AB,0267A,012368AB,046789A,01456B,0247B}
{01234578A,0679AB,01689,02678A,012369AB,04679,0145689A,02478B,01234579B,06789AB,016,0267,012368,046789,01456A,0247AB}
{01234578AB,0679A,01689B,02678AB,012369A,04679B,0145689AB,02478,01234579,06789A,016B,0267B,012368B,046789B,01456AB,0247A}
{012345789,067A,0168AB,026789A,01236B,0467B,014568B,024789B,0123457AB,0678A,0169AB,02679,0123689A,04678B,014569B,02479AB}
{012345789B,067AB,0168A,026789AB,01236,0467,014568,024789,0123457A,0678AB,0169A,02679B,0123689AB,04678,014569,02479A}
{012345789A,067B,0168B,026789B,01236AB,0467A,014568AB,024789A,0123457B,0678B,0169B,02679AB,0123689,04678A,014569AB,02479}
{012345789AB,067,0168,026789,01236A,0467AB,014568A,024789AB,0123457,0678,0169,02679A,0123689B,04678AB,014569A,02479B}
{01234568,0789,017A,0278AB,012379A,04789B,01457AB,024678A,01234569AB,079,01789A,027B,012378B,0479B,0145789AB,02467}
{01234568B,0789B,017AB,0278A,012379AB,04789,01457A,024678AB,01234569A,079B,01789AB,027,012378,0479,0145789A,02467B}
{01234568A,0789AB,017,0278,012379,04789A,01457B,024678B,01234569B,079AB,01789,027A,012378AB,0479A,0145789B,02467AB}
{01234568AB,0789A,017B,0278B,012379B,04789AB,01457,024678,01234569,079A,01789B,027AB,012378A,0479AB,0145789,02467A}
{012345689,078A,0179AB,02789,01237A,0478AB,014579A,0246789B,0123456AB,07A,0178AB,0279A,0123789B,047AB,014578A,024679AB}
{012345689B,078AB,0179A,02789B,01237AB,0478A,014579AB,0246789,0123456A,07AB,0178A,0279AB,0123789,047A,014578AB,024679A}
{012345689A,078B,0179B,02789AB,01237,0478,014579,0246789A,0123456B,07B,0178B,0279B,0123789AB,047,014578,024679}
{012345689AB,078,0179,02789A,01237B,0478B,014579B,0246789AB,0123456,07,0178,0279,0123789A,047B,014578B,024679B}
{012345678,09,019A,029B,01239AB,049,01459A,02469B,012345679AB,089,018A,0289AB,01238,0489,01458A,024689AB}
{012345678B,09B,019AB,029,01239A,049B,01459AB,02469,012345679A,089B,018AB,0289A,01238B,0489B,01458AB,024689A}
{012345678A,09AB,019,029A,01239B,049AB,01459,02469A,012345679B,089AB,018,0289,01238A,0489AB,01458,024689}
{012345678AB,09A,019B,029AB,01239,049A,01459B,02469AB,012345679,089A,018B,0289B,01238AB,0489A,01458B,024689B}
{0123456789,0A,01AB,02A,0123AB,04A,0145AB,0246A,01234567AB,08A,0189AB,028,012389,048A,014589AB,02468}
{0123456789B,0AB,01A,02AB,0123A,04AB,0145A,0246AB,01234567A,08AB,0189A,028B,012389B,048AB,014589A,02468B}
{0123456789A,0B,01B,02B,0123B,04B,0145B,0246B,01234567B,08B,0189B,028AB,012389A,048B,014589B,02468AB}
{0123456789AB,0,01,02,0123,04,0145,0246,01234567,08,0189,028A,012389AB,048,014589,02468A}
-}

{- | x -> dx

>>> differentiate [0,1,3]
[1,2]
-}
differentiate :: (Num a) => [a] -> [a]
differentiate l = zipWith (-) (List.tail_err l) l

{-
http://en.wikipedia.org/wiki/Linear_feedback_shift_register
http://en.wikipedia.org/wiki/Xorshift
-}

-- Local Variables:
-- truncate-lines:t
-- End:
