{-

David Schiff, The music of Elliott Carter. Ernst Eulenberg Ltd, 1983.
Reprinted by Faber and Faber, 1998.

{0,1,2} 3-1(12)    4 (2,1,0,0,0,0)
{0,1,3} 3-2       12 (1,1,1,0,0,0)
{0,1,4} 3-3       11 (1,0,1,1,0,0)
{0,1,5} 3-4        9 (1,0,0,1,1,0)
{0,1,6} 3-5        7 (1,0,0,0,1,1)
{0,2,4} 3-6(12)    3 (0,2,0,1,0,0)
{0,2,5} 3-7       10 (0,1,1,0,1,0)
{0,2,6} 3-8        8 (0,1,0,1,0,1)
{0,2,7} 3-9(12)    5 (0,1,0,0,2,0)
{0,3,6} 3-10(12)   2 (0,0,2,0,0,1)
{0,3,7} 3-11       6 (0,0,1,1,1,0)
{0,4,8} 3-12(4)    1 (0,0,0,3,0,0)

{0,1,2,3} 4-1(12)    1 (3,2,1,0,0,0)
{0,1,2,4} 4-2       17 (2,2,1,1,0,0)
{0,1,3,4} 4-3(12)    9 (2,1,2,1,0,0)
{0,1,2,5} 4-4       20 (2,1,1,1,1,0)
{0,1,2,6} 4-5       22 (2,1,0,1,1,1)
{0,1,2,7} 4-6(12)    6 (2,1,0,0,2,1)
{0,1,4,5} 4-7(12)    8 (2,0,1,2,1,0)
{0,1,5,6} 4-8(12)   10 (2,0,0,1,2,1)
{0,1,6,7} 4-9(6)     2 (2,0,0,0,2,2)
{0,2,3,5} 4-10(12)   3 (1,2,2,0,1,0)
{0,1,3,5} 4-11      26 (1,2,1,1,1,0)
{0,2,3,6} 4-12      28 (1,1,2,1,0,1)
{0,1,3,6} 4-13       7 (1,1,2,0,1,1)
{0,2,3,7} 4-14      25 (1,1,1,1,2,0)
{0,1,4,6} 4-Z15     18 (1,1,1,1,1,1)

{0,1,5,7} 4-16      19 (1,1,0,1,2,1)
{0,3,4,7} 4-17(12) 13  (1,0,2,2,1,0)
{0,1,4,7} 4-18      21 (1,0,2,1,1,1)
{0,1,4,8} 4-19      24 (1,0,1,3,1,0)
{0,1,5,8} 4-20(12) 15  (1,0,1,2,2,0)
{0,2,4,6} 4-21(12) 11  (0,3,0,2,0,1)
{0,2,4,7} 4-22      27 (0,2,1,1,2,0)
{0,2,5,7} 4-23(12)   4 (0,2,1,0,3,0)
{0,2,4,8} 4-24(12) 16  (0,2,0,3,0,1)
{0,2,6,8} 4-25(6)   12 (0,2,0,2,0,2)
{0,3,5,8} 4-26(12) 14  (0,1,2,1,2,0)
{0,2,5,8} 4-27      29 (0,1,2,1,1,1)
{0,3,6,9} 4-28(3)    5 (0,0,4,0,0,2)
{0,1,3,7} 4-Z29     23 (1,1,1,1,1,1)

{0,1,2,3,4} 5-1(12)       1 (4,3,2,1,0,0)
{0,1,2,3,5} 5-2          11 (3,3,2,1,1,0)
{0,1,2,4,5} 5-3          14 (3,2,2,2,1,0)
{0,1,2,3,6} 5-4          12 (3,2,2,1,1,1)
{0,1,2,3,7} 5-5          13 (3,2,1,1,2,1)
{0,1,2,5,6} 5-6          27 (3,1,1,2,2,1)
{0,1,2,6,7} 5-7          30 (3,1,0,1,3,2)
{0,2,3,4,6} 5-8(12)       2 (2,3,2,2,0,1)
{0,1,2,4,6} 5-9          15 (2,3,1,2,1,1)
{0,1,3,4,6} 5-10         19 (2,2,3,1,1,1)
{0,2,3,4,7} 5-11         18 (2,2,2,2,2,0)
{0,1,3,5,6} 5-Z12(12)     5 (2,2,2,1,2,1)
{0,1,2,4,8} 5-13         17 (2,2,1,3,1,1)
{0,1,2,5,7} 5-14         28 (2,2,1,1,3,1)
{0,1,2,6,8} 5-15(12)      4 (2,2,0,2,2,2)
{0,1,3,4,7} 5-16         20 (2,1,3,2,1,1)
{0,1,3,4,8} 5-Z17(12) 10    (2,1,2,3,2,0)
{0,1,4,5,7} 5-Z18        35 (2,1,2,2,2,1)
{0,1,3,6,7} 5-19         31 (2,1,2,1,2,2)

{0,1,3,7,8} 5-20         34 (2,1,1,2,3,1)
{0,1,4,5,8} 5-21         21 (2,0,2,4,2,0)
{0,1,4,7,8} 5-22(12)      8 (2,0,2,3,2,1)
{0,2,3,5,7} 5-23         25 (1,3,2,1,3,0)
{0,1,3,5,7} 5-24         22 (1,3,1,2,2,1)
{0,2,3,5,8} 5-25         24 (1,2,3,1,2,1)
{0,2,4,5,8} 5-26         26 (1,2,2,3,1,1)
{0,1,3,5,8} 5-27         23 (1,2,2,2,3,0)
{0,2,3,6,8} 5-28         36 (1,2,2,2,1,2)
{0,1,3,6,8} 5-29         32 (1,2,2,1,3,1)
{0,1,4,6,8} 5-30         37 (1,2,1,3,2,1)
{0,1,3,6,9} 5-31         33 (1,1,4,1,1,2)
{0,1,4,6,9} 5-32         38 (1,1,3,2,2,1)
{0,2,4,6,8} 5-33(12)      6 (0,4,0,4,0,2)
{0,2,4,6,9} 5-34(12)      9 (0,3,2,2,2,1)
{0,2,4,7,9} 5-35(12)      7 (0,3,2,1,4,0)
{0,1,2,4,7} 5-Z36        16 (2,2,2,1,2,1)
{0,3,4,5,8} 5-Z37(12)     3 (2,1,2,3,2,0)
{0,1,2,5,8} 5-Z38        29 (2,1,2,2,2,1)

{0,1,2,3,4,5} 6-1(12)      4 (5,4,3,2,1,0)
{0,1,2,3,4,6} 6-2         19 (4,4,3,2,1,1)
{0,1,2,3,5,6} 6-Z3        49 (4,3,3,2,2,1)
{0,1,2,4,5,6} 6-Z4(12)    24 (4,3,2,3,2,1)
{0,1,2,3,6,7} 6-5         16 (4,2,2,2,3,2)
{0,1,2,5,6,7} 6-Z6(12)    33 (4,2,1,2,4,2)
{0,1,2,6,7,8} 6-7(6)       7 (4,2,0,2,4,3)
{0,2,3,4,5,7} 6-8(12)      5 (3,4,3,2,3,0)
{0,1,2,3,5,7} 6-9         20 (3,4,2,2,3,1)
{0,1,3,4,5,7} 6-Z10       42 (3,3,3,3,2,1)
{0,1,2,4,5,7} 6-Z11       47 (3,3,3,2,3,1)
{0,1,2,4,6,7} 6-Z12       46 (3,3,2,2,3,2)
{0,1,3,4,6,7} 6-Z13(12)   29 (3,2,4,2,2,2)
{0,1,3,4,5,8} 6-14         3 (3,2,3,4,3,0)
{0,1,2,4,5,8} 6-15        13 (3,2,3,4,2,1)
{0,1,4,5,6,8} 6-16        11 (3,2,2,4,3,1)
{0,1,2,4,7,8} 6-Z17       35 (3,2,2,3,3,2)
{0,1,2,5,7,8} 6-18        17 (3,2,2,2,4,2)
{0,1,3,4,7,8} 6-Z19       37 (3,1,3,4,3,1)
{0,1,4,5,8,9} 6-20(4)      2 (3,0,3,6,3,0)
{0,2,3,4,6,8} 6-21        12 (2,4,2,4,1,2)
{0,1,2,4,6,8} 6-22        10 (2,4,1,4,2,2)
{0,2,3,5,6,8} 6-Z23(12)   27 (2,3,4,2,2,2)
{0,1,3,4,6,8} 6-Z24       39 (2,3,3,3,3,1)
{0,1,3,5,6,8} 6-Z25       43 (2,3,3,2,4,1)

{0,1,3,5,7,8}  6-Z26(12)    26 (2,3,2,3,4,1)
{0,1,3,4,6,9}  6-27         14 (2,2,5,2,2,2)
{0,1,3,5,6,9}  6-Z28(12)    21 (2,2,4,3,2,2)
{0,1,3,6,8,9}  6-Z29(12)    32 (2,2,4,2,3,2)
{0,1,3,6,7,9}  6-30(12)     15 (2,2,4,2,2,3)
{0,1,3,5,8,9}  6-31          8 (2,2,3,4,3,1)
{0,2,4,5,7,9}  6-32(12)      6 (1,4,3,2,5,0)
{0,2,3,5,7,9}  6-33         18 (1,4,3,2,4,1)
{0,1,3,5,7,9}  6-34          9 (1,4,2,4,2,2)
{0,2,4,6,8,10} 6-35(2)       1 (0,6,0,6,0,3)
{0,1,2,3,4,7}  6-Z36        50 (4,3,3,2,2,1)
{0,1,2,3,4,8}  6-Z37(12)    23 (4,3,2,3,2,1)
{0,1,2,3,7,8}  6-Z38(12)    34 (4,2,l,2,4,2)
{0,2,3,4,5,8}  6-Z39        41 (3,3,3,3,2,1)
{0,1,2,3,5,8}  6-Z40        48 (3,3,3,2,3,1)
{0,1,2,3,6,8}  6-Z41        45 (3,3,2,2,3,2)
{0,1,2,3,6,9}  6-Z42(12)    30 (3,2,4,2,2,2)
{0,1,2,5,6,8}  6-Z43        36 (3,2,2,3,3,2)
{0,1,2,5,6,9}  6-Z44        38 (3,1,3,4,3,1)
{0,2,3,4,6,9}  6-Z45(12)    28 (2,3,4,2,2,2)
{0,1,2,4,6,9}  6-Z46        40 (2,3,3,3,3,1)
{0,1,2,4,7,9}  6-Z47        44 (2,3,3,2,4,1)
{0,1,2,5,7,9}  6-Z48(12)    25 (2,3,2,3,4,1)
{0,1,3,4,7,9}  6-Z49(12)    22 (2,2,4,3,2,2)
{0,1,4,6,7,9}  6-Z50(12)    31 (2,2,4,2,3,2)

-}
module Music.Theory.Z.Carter where
